artifact_path: file:///c:/Users/Clara/Documents/Semestre5/ProyectoDS/nyc-taxi-predictions-2025/notebooks/mlruns/1/models/m-80407e58b8284f4aae4fc65a795f83f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-80407e58b8284f4aae4fc65a795f83f3
model_size_bytes: 33759
model_uuid: m-80407e58b8284f4aae4fc65a795f83f3
prompts: null
run_id: c419a305aad04dfb9b7305f13b2d99f6
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4159]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-15 03:31:08.183017'
