artifact_path: file:///c:/Users/Clara/Documents/Semestre5/ProyectoDS/nyc-taxi-predictions-2025/mlruns/2/models/m-7129fd57e5ce47a983b23532f9d31f75/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-7129fd57e5ce47a983b23532f9d31f75
model_size_bytes: 4569855
model_uuid: m-7129fd57e5ce47a983b23532f9d31f75
prompts: null
run_id: 39be33fefc254679b91bb0f6f0db2d06
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4159]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-15 03:26:26.928012'
