artifact_path: file:///c:/Users/Clara/Documents/Semestre5/ProyectoDS/nyc-taxi-predictions-2025/notebooks/mlruns/1/models/m-225c9044262b471bb182e293e47fa9e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-225c9044262b471bb182e293e47fa9e4
model_size_bytes: 4569855
model_uuid: m-225c9044262b471bb182e293e47fa9e4
prompts: null
run_id: 7c3bb1f5947a4960856937a252c4b231
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4159]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-15 03:30:33.908686'
